<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    
    <style>
        h1{ /* box-level */background-color:rgb(219, 17, 98);
            height: 250px;
            width: 250px;
            border-width: 08px;/*borda-largura */
            border-style: solid;/*estilo da borda */
            border-color: blue;
            /*border: 08px solid blue; chorthand */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;


            /*padding:10px; (Se os valores do padding forem iguais pode se colocar só um valor.)chorthand */
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*margin: 10px; chorthand */
            outline: 5px dashed black;
            /*outline é um tracejado dentro da margem.*/
            /*margin: auto, serve para colocar a caixa box-level no meio da página.*/
        }
        a{/* inline-level */

            /* posso trasnformar um box-level em inline-level e vice-versa, usando display: block ou display: inline*/
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            /* padding: 10px;chorthand */
        }
    </style>

   <!-- Atenção, devemos configurar a margin e o padding no sentido horário-->
</head>
<body>
 <h1>Exemplo de caixa box-level</h1>  
 <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p> 
</body>
</html>