
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <link rel="stylesheet" href="estilos/style.css">

   <!--
    <style>
        *{/*Declarações Gerais*/
    margin: 0px;
    padding: 0px;
}
html, body {
    width: 100vw;
    height: 100vh;
    background-color: rgb(88, 236, 150);
    background-size: contain;
    background-repeat: no-repeat;
}
h1{
    color: white;
    text-shadow: 2px 2px 0px rgba(8, 10, 8, 0.801);
    padding: 10px;
}
/*Declarações retrato*/
@media screen and (orientation:portrait){
    body{
    background-image:url(../imagens/paisagem\ 1.jpg);
    background-position:center bottom;
}

}
/*Declarações paisagem*/ 
@media screen and (orientation: landscape){
    body{
    background-image:url(../imagens/paisagem-2.webp);
    background-position:left bottom;
}

}

    </style>--> 
    
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>